---
max read length: 100
nomerge max read length: 100
average read length: 100
average coverage: 7.49338
libraries:       
    - type:            single
      single reads:    
        - /media/taylor/Data/PyCharm Projects/Genome Assembly Project/data/5 real.error.small.fasta
      data:            
        unmerged read length: 100
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 102
        total nucleotides: 10200
...
