---
max read length: 50
nomerge max read length: 50
average read length: 50
average coverage: 3.51724
libraries:       
    - type:            single
      single reads:    
        - /media/taylor/Data/PyCharm Projects/Genome Assembly Project/data/4 synthetic.noerror.large.fasta
      data:            
        unmerged read length: 50
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: true
        library index:   0
        number of reads: 780
        total nucleotides: 39000
...
