NODE_1_length_4239_cov_7.413241
17810+
NODE_1_length_4239_cov_7.413241'
17810-
NODE_2_length_4044_cov_6.986463
17792+,15776-,17836+,15776-,17766+
NODE_2_length_4044_cov_6.986463'
17766-,15776+,17836-,15776+,17792-
NODE_3_length_3897_cov_7.833941
17828+
NODE_3_length_3897_cov_7.833941'
17828-
NODE_4_length_2842_cov_7.601005
17790+
NODE_4_length_2842_cov_7.601005'
17790-
NODE_5_length_1787_cov_6.826212
17804+
NODE_5_length_1787_cov_6.826212'
17804-
NODE_6_length_1720_cov_5.397598
17702+
NODE_6_length_1720_cov_5.397598'
17702-
NODE_7_length_1500_cov_5.607612
17592+
NODE_7_length_1500_cov_5.607612'
17592-
NODE_8_length_1437_cov_7.015919
17816+
NODE_8_length_1437_cov_7.015919'
17816-
NODE_9_length_1061_cov_5.015905
17708+
NODE_9_length_1061_cov_5.015905'
17708-
NODE_10_length_594_cov_5.671614
17834+
NODE_10_length_594_cov_5.671614'
17834-
NODE_11_length_481_cov_5.340376
17714+
NODE_11_length_481_cov_5.340376'
17714-
NODE_12_length_357_cov_4.009934
17632+
NODE_12_length_357_cov_4.009934'
17632-
NODE_13_length_263_cov_4.701923
17796+
NODE_13_length_263_cov_4.701923'
17796-
