---
max read length: 35
nomerge max read length: 35
average read length: 35
average coverage: 4.89381
libraries:       
    - type:            single
      single reads:    
        - /media/taylor/Data/PyCharm Projects/Genome Assembly Project/data/3 synthetic.noerror.small.fasta
      data:            
        unmerged read length: 35
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 93
        total nucleotides: 3255
...
